{
  "name": "heavy-releases",
  "private": true,
  "description": "A listing of upcoming heavy metal releases",
  "version": "0.1.0",
  "author": "Sean Collins <me@seancollins.io>",
  "dependencies": {
    "astro": "^1.0.8",
    "gridjs": "^5.1.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thehouseplant/heavy-releases"
  },
  "bugs": {
    "url": "https://github.com/thehouseplant/heavy-releases/issues"
  }
}
